# Mappy

./: .gitignore  LICENSE  Mappy.sln  README.md
Mappy/: Extensions.cs  IMappyCache.cs  IdAttribute.cs  IdentifierComparer.cs  MappingContext.cs  Mappy.cs  Mappy.csproj  MappyCache.cs  MappyOptions.cs  TypeMap.cs  TypeMapGeneric.cs
Mappy.Benchmark/: AllowNonOptimized.cs  ComplexMap.cs  Mappy.Benchmark.csproj  Models.cs  Program.cs  SimpleMap.cs
Mappy.Tests/: AbbreviationsTest.cs  ArrayTests.cs  CompatibilityTests.cs  ComplexMapTests.cs  ComplexMapsParentsAndChlidTest.cs  CompositeKeysTest.cs  ConstructorsTests.cs  EmptyList.cs  EnumerableTests.cs  ExceptionTests.cs  GenericTests.cs  GuidConverterTests.cs  HashCollisionTests.cs  IdAttributeTests.cs  IgnoreCaseTests.cs  MapCollectionsTypedTest.cs  MapDynamicTests.cs  MapUniqueChildsIdTest.cs  MappingToEnumsTests.cs  MappingToGuidTests.cs  MappingToNullableTypesTests.cs  Mappy.Tests.csproj  MatchingChildNameTests.cs  NoIdentifierTests.cs  NullTests.cs  OptimizationTests.cs  ParentMappingTests.cs  PropertiesTests.cs  ReadMeTests.cs  SimpleMapTests.cs  SimpleTypeConversionTests.cs  SortedSetTests.cs
Mappy.Tests/Attributes/: IdTestAttribute.cs
Mappy.Tests/Slapper/: ArrayTests.cs  ComplexMapTests.cs  ComplexMapsParentsAndChlidTest.cs  EmptyList.cs  ExceptionTests.cs  GuidConverterTests.cs  HashCollisionTests.cs  MapCollectionsTypedTest.cs  MapDynamicTests.cs  MapUniqueChildsIdTest.cs  MappingToEnumsTests.cs  MappingToGuidTests.cs  MappingToNullableTypesTests.cs  MatchingChildNameTests.cs  NoIdentifierTests.cs  NullTests.cs  ParentMappingTests.cs  ReadMeTests.cs  SimpleMapTests.cs  SimpleTypeConversionTests.cs
Mappy/Comparers/: IdentifierComparer.cs  TypeMapCacheComparer.cs
Mappy/Converters/: BaseConverter.cs  EnumConverter.cs  GuidConverter.cs  ITypeConverter.cs  ValueTypeConverter.cs
Mappy/Utils/: ConvertUtility.cs  HashCode.cs
