<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45; netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/Dolfik1/Mappy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dolfik1/Mappy</RepositoryUrl>
    <Authors>Nikolay Matyushin</Authors>
    <Company />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
