<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>SLAPPER_BENCHMARKs</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.0.9-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mappy\Mappy.csproj" />
  </ItemGroup>

</Project>
